<!DOCTYPE html>
<html>
<head>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <title>Login Page</title>

    <style>

    body{
        background-image: url("34243.jpg");
        color: white;
    }

    fieldset{
        border-radius: 25px;
        width: 500px ;
        margin: 50px auto;
        background-color: rgba(106, 111, 255, 0.362);
        padding: 30px;
    }

    input[type="submit"] {
            border-radius: 15px;
            background-color: #6638ff85;
            color: black;
            font-weight: bold;
            border: none;
            width: 50%;
            height: 40px;
      }
    </style>
</head>
<body>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

    <fieldset >
    <form action="resume.html">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;  margin-bottom: 20px; font-size: 40px;"><p><b>STUDENT LOGIN</b></p></div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3"><b>Email</b></div>
            
            <div class="col-md-9"><input required type="text" name="email" style="width: 100%; border-style:none; border-radius:5px; height: 35px;" ><br></div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-3"><b>Password</b></div>
           
            <div class="col-md-9"><input required type="password" name="password" style="width: 100%; border-style:none; border-radius:5px; height: 35px;"></div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div  class="col-md-12" style="text-align:center"><input type="submit" value="LOGIN"></div>
        </div>
        <div class="row" style="margin-bottom: 20px; text-align: center;">
            <div class="col-md-12">Don't have an account? <a href="index.html" style="font-weight: bold; color: white;">sign up</a></div>
        </div>
    </div>
    </form>
</fieldset>
</body>
</html>